class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        unordered_map<int,int> freq;
        vector<int> vec;
        for(int i=0;i<nums.size();i++)
        {
            int k=nums[i];
            if(freq.find(k) != freq.end())
            {
                freq[k]++;
            }
            else
            {
                freq[k]=1;
                vec.push_back(nums[i]);
            }
        }
        int j=freq.size();
        nums=vec;
        return j;
        


    }
};
